.card-view {
  background: #ffffff;
  box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 315px;
  margin: 2em;
  border-radius: 10px;
  display: inline-block;
}

.card-header {
  padding: 0;
  margin: 0;
  height: 367px;
  width: 100%;
  display: block;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

// .avengerEndgame {
//   background: url("https://i.pinimg.com/originals/2e/5f/2f/2e5f2f251aba1de3361aaf740441c416.jpg");
//   background-size: cover;
// }

.card-header-icon {
  position: relative;
}

.header-icon {
  width: 100%;
  height: 367px;
  line-height: 367px;
  text-align: center;
  vertical-align: middle;
  margin: 0 auto;
  color: #ffffff;
  font-size: 54px;
  text-shadow: 0px 0px 20px #6abcea, 0px 5px 20px #6ABCEA;
  // opacity: .85;
}

.header-icon:hover {
  background: rgba(0, 0, 0, 0.15);
  font-size: 74px;
  text-shadow: 0px 0px 20px #6abcea, 0px 5px 30px #6ABCEA;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  opacity: 1;
}

.card-view:hover {
  -webkit-transform: scale(1.03);
  transform: scale(1.03);
  box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.08);
}

.card-movie-content {
  padding: 18px 18px 24px 18px;
  margin: 0;
}

.card-movie-content-head,
.card-movie-info {
  display: table;
  width: 100%;
}

.card-movie-title {
  font-size: 22px;
  margin: 0;
  display: table-cell;
}

.ratings {
  width: 50px;
  height: 15px;
  background-size: contain;
  display: table-cell;
  text-align: right;
  position: relative;
  margin-top: 5px;
  font-weight: 600;
}

.ratings span {
  color: #2196F3;
}

.card-movie-info {
  margin-top: 1em;
}

.movie-running-time {
  display: table-cell;
  text-transform: uppercase;
  text-align: center;
}

.movie-running-time:first-of-type {
  text-align: left;
}

.movie-running-time:last-of-type {
  text-align: right;
}

.movie-running-time label {
  display: block;
  color: rgba(0, 0, 0, 0.5);
  margin-bottom: .5em;
  font-size: 9px;
}

.movie-running-time span {
  font-weight: 700;
  font-size: 11px;
}

@media Running time and (max-width: 500px) {
  .card-view {
      width: 95%;
      max-width: 95%;
      margin: 1em;
      display: block;
  }
  .container {
      padding: 0;
      margin: 0;
  }
}
